<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>My Resume</title>
 <style>
 body {
 font-family: Arial, sans-serif;
 background-color: #f1f1f1;
 margin: 0;
 padding: 0;
 }
 .resume {
 background-color: #fff;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 margin: 20px;
 padding: 20px;
 max-width: 800px;
 margin: 20px auto;
 }
 h1 {
 color: #333;
 font-size: 28px;
 }
 h2 {
 color: #333;
 font-size: 24px;
 }
 p {
 font-size: 16px;
 line-height: 1.5;
 }
 .contact {
 margin-top: 20px;
 }
 .contact p {
 margin: 5px 0;
 }
 .education,
 .experience {
 margin-top: 20px;
 }
 .education h2,
 .experience h2 {
 border-bottom: 2px solid #333;
 padding-bottom: 5px;
 margin-bottom: 10px;
 }
 .education p,
 .experience p {
 margin: 5px 0;
 }
 .skills {
 margin-top: 20px;
 }
 .skills h2 {
 margin-bottom: 10px;
 }
 .skills ul {
 list-style-type: none;
 padding: 0;
 }
 .skills li {
 margin-bottom: 5px;
 }
 </style>
</head>
<body>
 <div class="resume">
 <h1>Manasa</h1>
 <p>Web Developer</p>
 
 <div class="contact">
 <h2>Contact Information</h2>
 <p>Email:manasachoudary433@gmail.com </p>
 <p>Phone:8555004127</p>
 <p>LinkedIn: <a href="#">linkedin.com/yourname</a></p>
 </div>
 
 <div class="education">
 <h2>Education</h2>
 <p>Computer science and engineering</p>
 <p>Madanapalle institute of technology and science</p>
 <p>Graduation Year: 2026</p>
 </div>
 
 <div class="experience">
 <h2>Work Experience</h2>
 <p>Web Developer Intern</p>
 <p>Company Name</p>
 <p>May 20XX - August 20XX</p>
 <p>Responsibilities:</p>
 <ul>
 <li>Developed and maintained company website</li>
 <li>Collaborated with the design team to implement website features</li>
 <li>Optimized website for performance and SEO</li>
 </ul>
 </div>
 
 <div class="skills">
 <h2>Skills</h2>
 <ul>
 <li>HTML, CSS, JavaScript</li>
 <li>Web Design </li>
 <li>Frontend Frameworks (e.g., React)</li>
 <li>Version Control (e.g., Git)</li>
 </ul>
 </div>
 </div>
</body>
</html>